spring.freemarker.template-loader-path=classpath:/
spring.freemarker.prefix=templates/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver.name=org.postgresql.Driver

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create